body {
  height: 100%;
  width: 100%;
}
#myVideo {
  position: fixed;
  object-fit: cover;
  right: 0;
  bottom: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
}
.mainimage {
  height: 50%;
  width: 10;
  align-self: center;
  border-radius: 15px;
}

h1,
h2,
h3,
h4,
p {
  color: white;
}

.card {
  height: 70%;
  width: 50%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}
header {
  height: 30%;
  display: grid;
  align-items: center;
  justify-content: center;
}
main {
  height: 70%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10%;
  align-items: center;
}
